{
  "name": "alexsotocx.co",
  "version": "0.0.1",
  "description": "Site for publishing my achievements and blog posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsotocx/alexsotocx.co.git"
  },
  "author": "Alexander Soto Cardona <nickforspeed25@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsotocx/alexsotocx.co/issues"
  },
  "homepage": "https://github.com/alexsotocx/alexsotocx.co#readme"
}
